# Importing necessary libraries for the project

In [ ]:
import numpy as np 
import pandas as pd
import os

# Data Extraction

In [2]:
# import the 5k_borrowers_data.csv file using the pandas library
Borrowers = pd.read_csv('5k_borrowers_data.csv')

In [3]:
Borrowers.head(100)

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Amount,Loan Term,Interest Rate,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment
0,Khushi Balan,19-02-1986,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,13-08-1980,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,05-08-1995,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,16-11-2001,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
4,Kartik Kade,09-07-1979,Male,Widowed,910186397558,sanakaur@example.net,"55/13, Srivastava Path\nRaipur-801775",Malayalam,Jorhat,321,...,89953,1,0.29,Wedding Expenses,92126.86,192.168.255.28,"-71.7186905, 49.352990",[],11,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Heer Walla,22-11-1987,Male,Married,8922854743,bzachariah@example.net,"54/324, Kala Zila\nHazaribagh 493707",English,Danapur,485,...,29213,12,0.16,Debt Consolidation,2650.52,172.23.138.47,"5.731743, -60.544322","[{'Payment Date': datetime.date(2023, 5, 21), ...",11,Yes
96,Taimur Verma,29-08-1986,Male,Single,6180710728,mahikachaudhari@example.org,"99\nManda, Kurnool-522602",Telugu,Giridih,834,...,28037,9,0.26,Debt Consolidation,3462.34,10.159.24.33,"56.317694, -118.392953","[{'Payment Date': datetime.date(2023, 5, 9), '...",3,Yes
97,Rasha Jayaraman,09-08-1995,Male,Widowed,8865800490,eramanathan@example.org,"H.No. 768\nYogi Road, Kharagpur 926738",Urdu,Vijayanagaram,552,...,33279,5,0.16,Debt Consolidation,6924.38,172.17.80.85,"33.0049585, 103.528255","[{'Payment Date': datetime.date(2023, 5, 5), '...",13,No
98,Chirag Ramakrishnan,30-12-1982,Male,Single,913076913137,psaxena@example.net,82\nBahri Ganj\nBhimavaram 191507,Tamil,Jalna,823,...,28764,9,0.25,Education Fees,3538.06,192.168.237.109,"-48.817412, 155.795056","[{'Payment Date': datetime.date(2023, 5, 12), ...",10,No
99,Jayesh Tella,13-07-2003,Male,Divorced,1809691833,darshitbandi@example.net,"H.No. 419\nBatra Ganj, Bathinda-656737",Gujarati,Suryapet,572,...,26457,9,0.13,Debt Consolidation,3101.19,172.20.216.88,"-20.256052, -55.380551","[{'Payment Date': datetime.date(2023, 5, 1), '...",11,Yes

# Finding Null Values

In [4]:
Borrowers.isnull().sum()

Name                            0
Date of Birth                   0
Gender                          0
Marital Status                  0
Phone Number                    0
Email Address                   0
Mailing Address                 0
Language Preference             0
Geographical Location           0
Credit Score                    0
Loan Type                       0
Loan Amount                     0
Loan Term                       0
Interest Rate                   0
Loan Purpose                    0
EMI                             0
IP Address                      0
Geolocation                     0
Repayment History               0
Days Left to Pay Current EMI    0
Delayed Payment                 0
dtype: int64

In [5]:
Borrowers.shape

(5000, 21)

In [6]:
Borrowers.describe()

,Phone Number,Credit Score,Loan Amount,Loan Term,Interest Rate,EMI,Days Left to Pay Current EMI
count,5.000000e+03,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2.989236e+11,572.723600,55293.283600,8.058000,0.200690,12363.778246,8.115200
std,4.255826e+11,156.942055,26027.140578,4.257307,0.057756,15225.846309,4.331429
min,5.800290e+05,300.000000,10057.000000,1.000000,0.100000,735.330000,1.000000
25%,3.669391e+09,439.000000,32771.250000,4.000000,0.150000,4456.280000,4.000000
50%,7.383758e+09,565.000000,55671.000000,8.000000,0.200000,7485.735000,8.000000
75%,9.122299e+11,708.000000,77737.750000,12.000000,0.250000,13331.542500,12.000000
max,9.199829e+11,850.000000,99999.000000,15.000000,0.300000,102255.030000,15.000000

In [7]:
Borrowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          5000 non-null   object
 1   Date of Birth                 5000 non-null   object
 2   Gender                        5000 non-null   object
 3   Marital Status                5000 non-null   object
 4   Phone Number                  5000 non-null   int64
 5   Email Address                 5000 non-null   object
 6   Mailing Address               5000 non-null   object
 7   Language Preference           5000 non-null   object
 8   Geographical Location         5000 non-null   object
 9   Credit Score                  5000 non-null   int64
 10  Loan Type                     5000 non-null   object
 11  Loan Amount                   5000 non-null   int64
 12  Loan Term                     5000 non-null   int64
 13  Interest Rate                 5000 non-null   float64
 14  Loan Purpose                  5000 non-null   object
 15  EMI                           5000 non-null   float64
 16  IP Address                    5000 non-null   object
 17  Geolocation                   5000 non-null   object
 18  Repayment History             5000 non-null   object
 19  Days Left to Pay Current EMI  5000 non-null   int64
 20  Delayed Payment               5000 non-null   object
dtypes: float64(2), int64(5), object(14)
memory usage: 820.4+ KB

In [8]:
Borrowers.isnull().sum()/len(Borrowers)*100

Name                            0.0
Date of Birth                   0.0
Gender                          0.0
Marital Status                  0.0
Phone Number                    0.0
Email Address                   0.0
Mailing Address                 0.0
Language Preference             0.0
Geographical Location           0.0
Credit Score                    0.0
Loan Type                       0.0
Loan Amount                     0.0
Loan Term                       0.0
Interest Rate                   0.0
Loan Purpose                    0.0
EMI                             0.0
IP Address                      0.0
Geolocation                     0.0
Repayment History               0.0
Days Left to Pay Current EMI    0.0
Delayed Payment                 0.0
dtype: float64

In [9]:
duplicate =Borrowers[Borrowers.duplicated()]
duplicate

Empty DataFrame
Columns: [Name, Date of Birth, Gender, Marital Status, Phone Number, Email Address, Mailing Address, Language Preference, Geographical Location, Credit Score, Loan Type, Loan Amount, Loan Term, Interest Rate, Loan Purpose, EMI, IP Address, Geolocation, Repayment History, Days Left to Pay Current EMI, Delayed Payment]
Index: []

[0 rows x 21 columns]

#  Data Transformation

In [ ]:
# Drop all the rows which contains [] from the dataset.
#no missing Value found.
#no duplicate value found. 
#[] cant be raplce through Mean or Median as column type is Object.

In [11]:
Borrowers = Borrowers.drop(Borrowers[Borrowers['Repayment History'] == '[]'].index)

In [12]:
Borrowers.head(10)

,Name,Date of Birth,Gender,Marital Status,Phone Number,Email Address,Mailing Address,Language Preference,Geographical Location,Credit Score,...,Loan Amount,Loan Term,Interest Rate,Loan Purpose,EMI,IP Address,Geolocation,Repayment History,Days Left to Pay Current EMI,Delayed Payment
0,Khushi Balan,19-02-1986,Male,Single,2169182416,xbhakta@example.com,"29/74, Mander, Kulti 156906",Marathi,Danapur,491,...,34398,15,0.16,Medical Emergency,2545.36,10.65.217.95,"-49.3275015, 58.067192","[{'Payment Date': datetime.date(2023, 5, 3), '...",2,No
1,Umang Chatterjee,13-08-1980,Male,Married,4521712306,ivaidya@example.org,73/885\nSharma Marg\nSolapur 386449,Malayalam,Bangalore,325,...,96856,9,0.20,Home Renovation,11678.35,192.168.179.132,"14.951437, -136.491335","[{'Payment Date': datetime.date(2023, 5, 1), '...",4,Yes
2,Adira Dara,05-08-1995,Female,Widowed,4615155004,loyalvihaan@example.net,H.No. 468\nRaval Zila\nNanded 490253,Malayalam,Bijapur,624,...,91301,10,0.16,Home Renovation,9812.94,10.166.34.134,"64.013123, 175.275587","[{'Payment Date': datetime.date(2023, 5, 7), '...",7,No
3,Anvi Saini,16-11-2001,Male,Married,914836846677,tgaba@example.org,"04/25, Mandal Path, Guntakal 305639",Gujarati,Korba,346,...,78981,14,0.28,Education Fees,6678.01,10.107.161.197,"-11.6130395, 37.595772","[{'Payment Date': datetime.date(2023, 5, 10), ...",7,Yes
5,Rohan Sekhon,31-07-1980,Male,Widowed,5864147671,orama@example.org,"53/19, Lal Street\nPondicherry-688297",Hindi,Davanagere,760,...,14147,2,0.29,Home Renovation,7330.93,10.56.169.62,"46.0948625, 4.226201","[{'Payment Date': datetime.date(2023, 5, 25), ...",9,No
6,Purab Randhawa,19-10-1966,Female,Single,5187626325,mandaarnav@example.org,89/03\nKrish Nagar\nAmbarnath-455869,English,Lucknow,658,...,69922,10,0.29,Home Renovation,7954.84,10.177.235.49,"-2.3971695, -31.699453","[{'Payment Date': datetime.date(2023, 5, 12), ...",6,Yes
7,Vardaniya Roy,03-08-1998,Female,Widowed,3958629885,sanghavidur@example.com,"H.No. 35, Rege Path, Kirari Suleman Nagar 292256",Marathi,Thrissur,441,...,75349,6,0.15,Medical Emergency,13113.27,172.17.100.164,"78.914761, -43.072960","[{'Payment Date': datetime.date(2023, 5, 6), '...",7,Yes
8,Piya Ravi,06-10-2001,Male,Divorced,913408234563,ivana98@example.org,"H.No. 239, Ben Ganj, Ballia 420501",Tamil,Berhampore,355,...,68574,13,0.28,Medical Emergency,6176.18,192.168.218.223,"19.605321, 75.110705","[{'Payment Date': datetime.date(2023, 5, 22), ...",14,Yes
9,Rati Swaminathan,01-01-1992,Female,Widowed,7508064439,ivansoman@example.net,"63/29\nSrivastava Zila, Bidhannagar-812274",English,Amritsar,502,...,39789,10,0.26,Wedding Expenses,4468.29,192.168.244.120,"-35.8522285, -162.788675","[{'Payment Date': datetime.date(2023, 5, 17), ...",1,No
10,Aaina Mani,02-01-1960,Female,Married,2344611182,vdugar@example.net,"34/31, Dugar\nGurgaon-849784",Telugu,Sultan Pur Majra,560,...,71414,4,0.21,Medical Emergency,18641.37,10.237.140.204,"-48.5891925, -164.798163","[{'Payment Date': datetime.date(2023, 5, 17), ...",4,Yes

In [13]:
Borrowers.shape

(4224, 21)

# #Data Load

In [14]:
Borrowers.to_csv('borrowers.csv')